# UtilMiao

./: README.MD  build.gradle  gradle.properties  settings.gradle
UtilMiaoApp/: build.gradle
UtilMiaoApp/app/: build.gradle
UtilMiaoApp/app/src/main/: AndroidManifest.xml
UtilMiaoApp/app/src/main/java/com/mmxb/utilmiao/: GlobalGlideConfig.java  HomeActivity.java  MainActivity.java
UtilMiaoApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mvvm_sample.xml
UtilMiaoApp/app/src/main/res/values/: strings.xml
UtilMiaoApp/gradle/wrapper/: gradle-wrapper.properties
UtilMiaoLib/MAnimation/animationlib/src/main/: AndroidManifest.xml
UtilMiaoLib/MAnimation/animationlib/src/main/res/layout/: activity_elm_home.xml
UtilMiaoLib/MAnimation/app/: build.gradle
UtilMiaoLib/MAnimation/app/src/main/: AndroidManifest.xml
UtilMiaoLib/MAnimation/app/src/main/res/anim/: anim_activity_non.xml
UtilMiaoLib/MAnimation/app/src/main/res/layout/: activity_main.xml  activity_second.xml
UtilMiaoLib/MAnimation/app/src/main/res/values/: strings.xml
UtilMiaoLib/MAnimation/gradle/wrapper/: gradle-wrapper.properties
UtilMiaoLib/MAnnotationProcessor/: build.gradle  settings.gradle
UtilMiaoLib/MAnnotationProcessor/MAnnoProcessor/: build.gradle
UtilMiaoLib/MAnnotationProcessor/MAnnoProcessor/src/main/java/com/mmxb/mannoprocessor/: MProcessor.java
UtilMiaoLib/MAnnotationProcessor/MAnnotation/: build.gradle
UtilMiaoLib/MAnnotationProcessor/MPlugin/: build.gradle
UtilMiaoLib/MAnnotationProcessor/MPlugin/src/main/groovy/com/momo/plugin/: AnnoPlugin.groovy
UtilMiaoLib/MAnnotationProcessor/app/: build.gradle
UtilMiaoLib/MAnnotationProcessor/app/src/main/: AndroidManifest.xml
UtilMiaoLib/MAnnotationProcessor/app/src/main/java/com/mmxb/mannotationprocessor/: MainActivity.java
UtilMiaoLib/MAnnotationProcessor/app/src/main/java/com/mmxb/mannotationprocessor/test/: SecondActivity.java
UtilMiaoLib/MAnnotationProcessor/app/src/main/res/layout/: activity_main.xml
UtilMiaoLib/MAnnotationProcessor/app/src/main/res/values/: strings.xml
UtilMiaoLib/MAnnotationProcessor/gradle/wrapper/: gradle-wrapper.properties
UtilMiaoLib/MAnnotationProcessor/repositories/com/momo/plugin/MPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UtilMiaoLib/MAnnotationProcessor/repositories/com/momo/plugin/MPlugin/0.0.1/: MPlugin-0.0.1.jar.md5  MPlugin-0.0.1.jar.sha1  MPlugin-0.0.1.pom  MPlugin-0.0.1.pom.md5  MPlugin-0.0.1.pom.sha1
UtilMiaoLib/MAnnotationProcessor/testmodule/: build.gradle
UtilMiaoLib/MAnnotationProcessor/testmodule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/mmxb/utilmiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mmxb/utilmiao/aidl/: IMyAidl.aidl  Person.aidl
app/src/main/java/com/mmxb/utilmiao/: MainActivity.java
app/src/main/java/com/mmxb/utilmiao/aidl/: MyAidlService.java  Person.java
app/src/main/java/com/mmxb/utilmiao/config/: AppConfig.java
app/src/main/java/com/mmxb/utilmiao/data/: TestData.java  User.java
app/src/main/java/com/mmxb/utilmiao/data/entity/: Student.java
app/src/main/java/com/mmxb/utilmiao/data/enums/: EatType.java
app/src/main/java/com/mmxb/utilmiao/lifecycle/: ActivityFragmentLifecycle.java
app/src/main/java/com/mmxb/utilmiao/mvvm/module/: ProductEntity.java
app/src/main/java/com/mmxb/utilmiao/mvvm/viewmodule/: ProductViewModel.java
app/src/main/java/com/mmxb/utilmiao/notification/: NotificationReceiver.java
app/src/main/java/com/mmxb/utilmiao/test/: MyJobService.java  TestNoticationActivity.java
app/src/main/java/com/mmxb/utilmiao/utils/: Base64.java  ImageUtil.java  NotificationUtil.java  ScreenDensityUtil.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/mmxb/utilmiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
