import javax.tools.JavaCompiler

apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation files('libs/MAnnoLib.jar')
    implementation project(':MAnnotation')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}