<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="6dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="6dp"
    android:text="item" />