<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import
            alias="MyProduct"
            type="com.mmxb.utilmiao.mvvm.module.ProductEntity" />

        <variable
            name="product"
            type="MyProduct" />

        <variable
            name="imageUrl"
            type="int" />

        <variable
            name="activity"
            type="com.mmxb.utilmiao.mvvm.MvvmSimpleActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{product.name}'
            android:visibility="@{product.isSellOut ? View.GONE : View.VISIBLE}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:headerImage="@{imageUrl}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity.onClick}"
            android:text="button" />

    </LinearLayout>
</layout>